frontend/.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    // "tsconfigRootDir": "./frontend/",
    "tsconfigRootDir": ".",
    "project": ["./tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "jsx-a11y",
    "import",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "camelcase": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": ["error", {
      "components": ["Link"],
      "specialLink": ["hrefLeft", "hrefRight"],
      "aspects": ["invalidHref", "preferButton"]
    }],
    "react/require-default-props": "off"
  },
  "overrides": [
    {
      "files": ["src/components/ui/**/*.{ts,tsx}"],
      "rules": {
        "react/jsx-props-no-spreading": "off",
        "react/jsx-no-constructed-context-values": "off",
        "@typescript-eslint/no-use-before-define": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "env": {
    "browser": true,
    "amd": true,
    "node": true,
    "jest": true
  }
}

frontend/.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb/hooks",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    // "tsconfigRootDir": "./frontend/",
    "tsconfigRootDir": ".",
    "project": ["./tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "jsx-a11y",
    "import",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "camelcase": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": ["error", {
      "components": ["Link"],
      "specialLink": ["hrefLeft", "hrefRight"],
      "aspects": ["invalidHref", "preferButton"]
    }],
    "react/require-default-props": "off"
  },
  "overrides": [
    {
      "files": ["src/components/ui/**/*.{ts,tsx}"],
      "rules": {
        "react/jsx-props-no-spreading": "off",
        "react/jsx-no-constructed-context-values": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "no-use-before-define": "off"
      }
    },
    {
      "files": ["src/components/ShadcnDynamicForm.tsx", "src/types/form.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "react/jsx-props-no-spreading": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "env": {
    "browser": true,
    "amd": true,
    "node": true,
    "jest": true
  }
}

frontend/.eslintrc.json (diff)
@@ -67,7 +67,15 @@
       "rules": {
         "react/jsx-props-no-spreading": "off",
         "react/jsx-no-constructed-context-values": "off",
-        "@typescript-eslint/no-use-before-define": "off"
+        "@typescript-eslint/no-use-before-define": "off",
+        "no-use-before-define": "off"
+      }
+    },
+    {
+      "files": ["src/components/ShadcnDynamicForm.tsx", "src/types/form.ts"],
+      "rules": {
+        "@typescript-eslint/no-explicit-any": "off",
+        "react/jsx-props-no-spreading": "off"
       }
     }
   ],
